body {
  -webkit-text-size-adjust: 100%;
}

/* Navbar styles */
.logo {
  padding: 10px 20px;
}

.navbar-text {
  display: flex;
  align-items: center;
}
.link {
  margin-right: 15px;
  padding: 10px 20px;
  border-radius: 10px; 
  transition: background-color 0.2s ease; /* Smooth transition for hover effect */
}

.link:hover {
  background-color: rgba(232, 201, 134, 0.667); /* Highlighted background color */
}

.social-icon {
  display: inline-block;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 10px;
  transition: background-color 0.2s ease; /* Smooth transition for hover effect */

}

.social-icon:hover {
  background-color: rgba(232, 201, 134, 0.667); /* Highlighted background color */
}

.connect-button {
  border-width: 0px;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: rgba(225, 223, 223, 0.703);
  margin-left: 15px;
  align-items: Right;
  transition: box-shadow 300ms ease-out;
}

.connect-button:hover {
  box-shadow: 0px 0px 14px 7px rgba(232, 201, 134, 0.667);
}

.connect-text {
  display: flex;
  align-items: center;
}

/*Banner CSS*/

.banner {
  padding: 90px 0px 100px 0px;
  margin-top: 0px;
  min-height: auto;
  margin-bottom: 0px;
  background-image: url("../src/Background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .banner h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: start;
    color: #ffffff;
  }

  .banner p {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: start;
    color: #ffffff;
  }
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: start;
    color: #ffffff;
  }
  
  .banner p {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: start;
    color: #ffffff;
  }
}


.learn-more-button {
  border-width: 0px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgba(225, 223, 223, 0.703);
  margin-top: 20px;
  align-items: Right;
  transition: box-shadow 300ms ease-out;
}

.learn-more-button:hover {
  box-shadow: 0px 0px 14px 7px rgba(232, 201, 134, 0.667);
  background-color: rgba(225, 223, 223, 0.703)
}

/* Skills CSS */
.skills {
  padding: 100px 0px;
  margin-top: 0px;
  min-height: auto;
  margin-bottom: 0px;
  background-color: #f5f5f5;
}

.skills-container {
  display: flex;
  align-items: center;
  padding: 0px 100px;
}

.carousel-image1{
  width: 40%;
  height: 40%;
  margin-left: 30%;
  margin-bottom:10%;
  padding-bottom: 20px;
}

.carousel-image2 {
  width: 30%;
  height: 30%;
  margin-left: 35%;
  margin-bottom:20%;
  padding-bottom: 20px;
}

.carousel-image3{
  width: 35%;
  height: 35%;
  margin-left: 32.5%;
  margin-bottom:15%;
  padding-bottom: 20px;
}

.carousel-image4{
  width: 30%;
  height: 30%;
  margin-left: 35%;
  margin-bottom:20%;
  padding-bottom: 20px;
  
}

.skills h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  color: #000000;
}

.skills p {
  font-size: 1.3rem;
  font-weight: 200;
  text-align: left;
  color: #000000;
}

@media screen and (min-width: 768px) {
  #caption {
    text-align: center;
    color: #000000;
    font-size: 1rem;
    font-weight: 200;
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  #caption {
    text-align: center;
    color: #000000;
    font-size: .7rem;
    font-weight: 200;
    margin-top: 10px;
  }
}
/****Project Header CSS****/
.project-heading {
  padding: 100px 0px;;
  min-height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  background-image: url("../src/Background1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.project-heading h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.project-heading p {
  font-size: 1.5rem;
  font-weight: 200;
  color: #ffffff;
}

/****Projects CSS****/
@media screen and (min-width: 768px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
    padding: 100px 20px;
    margin-top: 0px;
    min-height: auto;
    min-width: auto;
    margin-bottom: 0px;
    background-color: #f5f5f5;
  }
}

@media screen and (max-width: 768px) {
  .projects-grid {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3);
    grid-gap: 20px;
    padding: 100px 20px;
    margin-top: 0px;
    min-height: auto;
    min-width: auto;
    margin-bottom: 0px;
    background-color: #f5f5f5;
  }
}
.projects-grid {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3);
  grid-gap: 20px;
  padding: 100px 20px;
  margin-top: 0px;
  min-height: auto;
  min-width: auto;
  margin-bottom: 0px;
  background-color: #f5f5f5;
}

.project-card {
  overflow: hidden;
  width:auto;
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: box-shadow 300ms ease-out;
}

.project-info {
  visibility: hidden;
  font-size: auto;
  color: rgba(21, 19, 19, 0.872);
}
.project-button {
  overflow: auto;
  visibility: hidden;
  border-width: 0px;
  padding: 2px 15px;
  border-radius: 10px;
  background-color: rgba(225, 223, 223, 0.703);
  margin-left: 15px;
  align-items: center;
  transition: box-shadow 300ms ease-out;
}

.project-button:hover {
  box-shadow: 0px 0px 6px 3px rgba(232, 201, 134, 0.667);
}

.project-card:hover .project-info {
  visibility: visible;
  transition: visibility 0.3s ease;
}

.project-card:hover .project-button {
  visibility: visible;
}

.project-card:hover {
  box-shadow: inset 200px -200px 0px 0px rgba(212, 210, 210, 0.413); 
}

.project-title{
  padding-top: 10px;
  font-size: 1.5rem;
  font-weight: 350;
  color: #000000;
}

.project-description {
  padding-bottom: 50px;
  font-size: 1rem;
  font-weight: 200;
  color: #000000;
}

/***** Contact CSS *****/
.contact-banner {
  padding: 100px 0px;
  margin-top: 0px;
  min-height: auto;
  margin-bottom: 0px;
  background-image: url("../src/Background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-heading h1{
  font-size: 4rem;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 5px 6px rgba(236, 107, 15, 0.402), 0px -5px 35px rgba(215, 117, 19, 0.3);
}

.contact-heading p {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  color: #ffffff;
}
.contact-info {
  text-align: center;
  padding: 100px 0px;
  color:#ffffff;
  padding: 100px 50px;
  margin-top: 0px;
  min-height: auto;
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .contact-bubble {
    margin-left: 23%;
    margin-right: 23%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    overflow-wrap: break-word;
    -webkit-box-shadow: 1px 1px 14px 6px rgba(210,130,93,0.63); 
    box-shadow: 1px 1px 20px 12px rgba(210,130,93,0.63);
  }
}

@media screen and (max-width: 768px) {
  .contact-bubble {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    overflow-wrap: break-word;
    -webkit-box-shadow: 1px 1px 14px 6px rgba(210, 130, 93, 0.758); 
    box-shadow: 1px 1px 20px 12px rgba(210, 130, 93, 0.735);
  }
}

.contact-info h1 {
  font-size: 2rem;
  font-weight: 650;
  text-align: center;
  color: #000000;
}

.contact-info p {
  font-size: 1.3rem;
  font-weight: 200;
  text-align: center;
  color: #000000;
}

/****Footer CSS****/
.footer {
  color: #ffffff;
  padding: 5px 0px;
  margin-top: 0px;
  min-height: auto;
  margin-bottom: 0px;
  background-color: #343434;
}










